<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
    <link href="styles/msree.css" rel="stylesheet">
    <style>
        body {
            background-image: url('background.jpeg');
        }
    </style>
</head>

<body>

    <nav>
        <a href="index.html" class="active">Home</a>
        <a href="contact.html" class="active">Contact</a>
        <a href="areaCalculator.html" class="active">Area Calculator</a>
    </nav>
    <header>
        <h1> Contact Details</h1>
    </header>
    <form>
        <aside>
            <h4 style="text-align:center"><b>Find me at</b></h4>

            <a href="https://www.facebook.com/sree.nidhi.5036"> <img src="facebook.png" alt="facebook" width="50"
                    height="50"></a>
            <br>
            <a href="https://github.com/Sreenidhi17"> <img src="github.png" alt="github" width="50"
                height="50"></a>
            <br>
            <a href="https://www.linkedin.com/in/sree-nidhi-172a6a8a/">LinkedIn</a>
        </aside>

        <label for="fname">First Name</label>
        <br>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <br>
        <label for="lname">Last Name</label>
        <br>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <br>
        <label for="email">Email</label>
        <br>
        <input type="text" id="email" name="email">
        <br>

        <label for="comment">Comment</label>
        <br>
        <textarea id="comment" name="comment" placeholder="Write something.." style="height:20px"></textarea>
        <br>
        <input type="submit" value="Submit">

    </form>

    <footer>
        <p>Author: <i>Sreenidhi Madala</i></p>
        <p>Background image Credit : <i>Sreenidhi Madala</i></p>
    </footer>

</body>

</html>